# Non-secret local Whisper settings. Deepgram API keys are stored in the OS
# keychain from the app settings screen.
SABBATHCUE_FASTER_WHISPER_MODEL="tiny.en"
SABBATHCUE_FASTER_WHISPER_COMPUTE_TYPE="int8"
SABBATHCUE_FASTER_WHISPER_DEVICE="cpu"

# Supabase Auth (email/password). Copy Project URL and anon public key from
# Supabase Dashboard → Project Settings → API. Never commit the service-role key.
VITE_SUPABASE_URL="https://your-project-ref.supabase.co"
VITE_SUPABASE_ANON_KEY="your-anon-public-key"
VITE_ACTIVATION_LEASE_PUBLIC_KEY="your-p256-spki-public-key-base64"

# Generate the activation lease key pair with:
# node scripts/generate-activation-lease-key.mjs
# Store ACTIVATION_LEASE_PRIVATE_KEY only in Supabase Edge Function secrets.

# Optional override for the browser password-reset page (defaults to GitHub Pages).
# VITE_PASSWORD_RESET_REDIRECT_URL="https://bongisto.github.io/SabbathCue/reset-password/"
